<html>
    <head>
        <title>Mi Primer archivo HTML</title>
        <style type="text/css">
            body 
            {
                background-color: cadetblue;
                color: rgb(214, 65, 65);
                font-family: Helvetica;
                font-size: x-large;
            }
            strong
            {
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        
        <p>Hola <strong>estoy aprendiendo</strong> a programar</p> 
        <p>Este es otro párrafo</p>
        <script>
            document.write("Mensaje especial con alerta");//escribe en html en el punto que se pone
            var x=1;
            var y=2;
            var z=x+y;
            document.write("\nLa suma de: "+ x+ " + " + y + " = " + z);
           
        </script>
    </body>
</html>